<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactiveWeather.Touch/ForecastCell.cs">
    <Files>
      <File FileName="ReactiveWeather.Touch/ReactiveWeather.TouchViewController.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.Shared/ViewModels/WeatherViewModel.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.Touch/ForecastViewController.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.Touch/ForecastCell.cs" Line="33" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ReactiveWeather.Touch" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/mobility-excellence/ReactiveWeather/ReactiveWeather.IOSTestCloud/Test.cs" line="32" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReactiveWeather.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="a197ad22" />
</Properties>