<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactiveWeather.Android/CustomControls/BindableProgress.cs">
    <Files>
      <File FileName="ReactiveWeather.IOS/Controllers/ForecastViewController.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.IOS/Cells/ForecastCell.cs" Line="1" Column="1" />
      <File FileName="Common.PCL/Http/RestService.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.IOS/Controllers/BindableProgress.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.Android/CustomControls/BindableProgress.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReactiveWeather.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="a197ad22" />
</Properties>