<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactiveWeather.Android/Activities/InfoListActivity.cs">
    <Files>
      <File FileName="ReactiveWeather.Android/Activities/InfoListActivity.cs" Line="10" Column="10" />
      <File FileName="ReactiveWeather.Touch/ForecastViewController.cs" Line="13" Column="13" />
      <File FileName="ReactiveWeather.Android/Activities/MainActivity.cs" Line="51" Column="51" />
      <File FileName="ReactiveWeather.Shared/ViewModels/WeatherViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/mobility-excellence/ReactiveWeather/Toast/Test.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReactiveWeather.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="a197ad22" />
</Properties>