<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Google14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReactiveWeather.Android/Activities/DetailSpinners.cs">
    <Files>
      <File FileName="ReactiveWeather.Android/Activities/DetailSpinners.cs" Line="22" Column="22" />
      <File FileName="ReactiveWeather.Android/Activities/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ReactiveWeather.Android/Activities/InfoListActivity.cs" Line="38" Column="38" />
      <File FileName="ReactiveWeather.Android/Activities/CellView.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/Les/mobility-excellence/ReactiveWeather/ReactiveWeather.Android/Activities/DetailSpinners.cs" line="47" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReactiveWeather.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="a197ad22" />
</Properties>