<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sterling.Common/IsolatedStorage/IsolatedStorageDriver.cs">
    <Files>
      <File FileName="Sterling.Common/Database/BaseDatabaseInstance.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common/Helpers.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common/ISterlingTrigger.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Database/PersonRespository.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/PersonModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/Order.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/Media.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/ItemModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Database/AppDatabase.cs" Line="90" Column="90" />
      <File FileName="Sterling.Common/IsolatedStorage/IsolatedStorageDriver.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/AppDelegate.cs" line="36" column="1" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/AppDelegate.cs" line="42" column="24" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/Sterling.IOS.UnitTestViewController.cs" line="39" column="31" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common.UnitTest/Database/PersonRespository.cs" line="62" column="32" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common/MemoryDriver.cs" line="49" column="1" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sterling.Android.UnitTest AndroidDeviceId-Debug="a197ad22" />
</Properties>