<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sterling.IOS.UnitTest/Sterling.IOS.UnitTestViewController.cs">
    <Files>
      <File FileName="Sterling.Common.UnitTest/Model/ItemModel.cs" Line="5" Column="5" />
      <File FileName="Sterling.Common.UnitTest/Model/Media.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/Order.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/PersonModel.cs" Line="22" Column="22" />
      <File FileName="Sterling.Common.UnitTest/Database/AppDatabase.cs" Line="31" Column="31" />
      <File FileName="Sterling.IOS.UnitTest/Sterling.IOS.UnitTestViewController.cs" Line="30" Column="30" />
      <File FileName="Sterling.Android.UnitTest/MainActivity.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sterling.Android.UnitTest AndroidDeviceId-Debug="a197ad22" />
</Properties>