<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sterling.Common.UnitTest/Database/AppDatabase.cs">
    <Files>
      <File FileName="Sterling.Common.UnitTest/Database/PersonRespository.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Database/AppDatabase.cs" Line="12" Column="12" />
      <File FileName="Sterling.Common/Helpers.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common/ISterlingDatabaseInstance.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/PersonModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common/Database/BaseDatabaseInstance.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/Order.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/AppDelegate.cs" line="36" column="1" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/AppDelegate.cs" line="42" column="24" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/Sterling.IOS.UnitTestViewController.cs" line="39" column="31" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common.UnitTest/Database/PersonRespository.cs" line="62" column="32" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common/MemoryDriver.cs" line="49" column="1" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" line="103" column="1" />
      <Breakpoint file="/Users/Les/mobility-excellence/MonoSterlingDb/Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>