<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Google14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sterling.Common.UnitTest/Database/PersonRespository.cs">
    <Files>
      <File FileName="Sterling.Common.UnitTest/AppDb.cs" Line="1" Column="1" />
      <File FileName="Sterling.IOS.UnitTest/Sterling.IOS.UnitTestViewController.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Model/PersonModel.cs" Line="1" Column="1" />
      <File FileName="Sterling.Android.UnitTest/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Sterling.Common.UnitTest/Database/PersonRespository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/AppDelegate.cs" line="36" column="1" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/AppDelegate.cs" line="42" column="24" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.IOS.UnitTest/Sterling.IOS.UnitTestViewController.cs" line="39" column="31" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common.UnitTest/Database/PersonRespository.cs" line="62" column="32" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common/MemoryDriver.cs" line="49" column="1" />
      <Breakpoint file="/Users/Les/Desktop/Sterling/Sterling.Common.UnitTest/ViewModel/MainViewModel.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>