<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherOrg/Views/Forecast.cs">
    <Files>
      <File FileName="WeatherOrg/App.cs" Line="1" Column="1" />
      <File FileName="WeatherOrg/Views/Home.cs" Line="1" Column="1" />
      <File FileName="WeatherOrg/ViewModels/WeatherViewModel.cs" Line="1" Column="1" />
      <File FileName="WeatherOrg/Views/Forecast.cs" Line="1" Column="1" />
      <File FileName="WeatherOrg/Models/Model.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>