<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TouchUX/DropDownListSource.cs">
    <Files>
      <File FileName="DropDown/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DropDown/DropDownViewController.cs" Line="1" Column="1" />
      <File FileName="TouchUX/DropDownListSource.cs" Line="1" Column="1" />
      <File FileName="TouchUX/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TouchUX/DropDownList.cs" Line="1" Column="1" />
      <File FileName="TouchUX/DropDownListItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>